ThesisFiles/RefFile.bib (before)
@Article{Art,
author = {作者1 and 作者2 and 作者3 and others},
title = {文献名},
journal = {期刊名},
year = {2015},
month = {6},
volume = {23},
number = {9},
pages = {1-13}
}

@Article{ArtE,
author = {Author1 and Author2 and Author3 and others},
title = {Article Title},
journal = {Journal Name},
year = {2015},
month = {6},
volume = {23},
number = {9},
pages = {1-13}
}

@Book{Boo,
author = {作者1 and 作者2 and 作者3 and others},
title = {书名},
publisher = {出版社},
year = {2015},
address = {出版地},
edition = {二},
month = {5}
}
@Book{Boo1,
author = {作者1 and 作者2 and 作者3 and others},
title = {书名},
publisher = {出版社},
year = {2015},
address = {出版地},
edition = {},
month = {5}
}

@Book{BooE,
author = {Author1 and Author2 and Author3 and others},
title = {Book Name},
publisher = {Publisher Name},
year = {2015},
address = {Publisher Address},
edition = {},
edition = {2},
month = {5}
}

@InBook{Inboo,
author = {作者1 and 作者2 and 作者3 and others},
title = {书名},
publisher = {出版社},
year = {2015},
address = {出版地},
edition = {二},
month = {5},
pages = {2-13},
lang = {zh}
}

@InBook{Inboo1,
author = {作者1 and 作者2 and 作者3 and others},
title = {书名},
publisher = {出版社},
year = {2015},
address = {出版地},
edition = {},
month = {},
pages = {2-13},
lang = {zh}
}

@InBook{InbooE,
author = {Author1 and Author2 and Author3 and others},
title = {Book Name},
publisher = {Publisher Name},
year = {2015},
address = {Publisher Address},
edition = {2},
month = {5},
pages = {2-13}
}

@InCollection{Incol,
author = {作者1 and 作者2 and 作者3 and others},
title = {篇名},
booktitle = {论文集名},
pages = {24-57},
edition = {二},
editor = {编辑/主编},
publisher = {出版社},
year = {2015},
address = {出版地},
month = {},
lang = {zh}
}

@InCollection{IncolE,
author = {Author1 and Author2 and Author3 and others},
title = {Paper Title},
booktitle = {Book Title},
pages = {24-57},
edition = {2},
editor = {Editor Name},
publisher = {Publisher Name},
year = {2015},
address = {Address},
month = {}
}

@MastersThesis{MT,
author = {作者1 and 作者2 and 作者3 and others},
title = {论文名},
school = {保存者（一般是学校）},
year = {2015},
address = {保存者地址},
month = {},
pages = {2-13},
lang = {zh}
}

@PhdThesis{PhD,
author = {作者1 and 作者2 and 作者3 and others},
title = {论文名},
school = {保存者（一般是学校）},
year = {2015},
address = {保存者地址},
month = {},
pages = {2-13},
lang = {zh}
}

@TechReport{TechR,
author = {作者1 and 作者2 and 作者3 and others},
title = {报告名},
institution = {机构},
year = {2015},
address = {机构地址},
month = {},
pages = {3-13},
lang = {zh}
}

@Misc{Net,
author = {{I-am-13}},
title = {新浪微博},
url = {http://weibo.com/StickCui},
year = {2015},
month = {5},
day = {7}
}

@trans{Trans,
author = {（原作者）作者1 and 作者2 and 作者3 and others},
title = {译著名},
publisher = {出版社},
year = {2015},
address = {出版地},
translator = {（译者）作者1 and 作者2 and 作者3 and others},
month = {5},
pages = {3-13},
lang = {zh}
}

ThesisFiles/RefFile.bib (after)
@Article{Art,
author = {作者1 and 作者2 and 作者3 and others},
title = {文献名},
journal = {期刊名},
year = {2015},
month = {6},
volume = {23},
number = {9},
pages = {1-13}
}

@Article{ArtE,
author = {Author1 and Author2 and Author3 and others},
title = {Article Title},
journal = {Journal Name},
year = {2015},
month = {6},
volume = {23},
number = {9},
pages = {1-13}
}

@Book{Boo,
author = {作者1 and 作者2 and 作者3 and others},
title = {书名},
publisher = {出版社},
year = {2015},
address = {出版地},
edition = {二},
month = {5}
}
@Book{Boo1,
author = {作者1 and 作者2 and 作者3 and others},
title = {书名},
publisher = {出版社},
year = {2015},
address = {出版地},
edition = {},
month = {5}
}

@Book{BooE,
author = {Author1 and Author2 and Author3 and others},
title = {Book Name},
publisher = {Publisher Name},
year = {2015},
address = {Publisher Address},
edition = {},
edition = {2},
month = {5}
}

@InBook{Inboo,
author = {作者1 and 作者2 and 作者3 and others},
title = {书名},
publisher = {出版社},
year = {2015},
address = {出版地},
edition = {二},
month = {5},
pages = {2-13},
lang = {zh}
}

@InBook{Inboo1,
author = {作者1 and 作者2 and 作者3 and others},
title = {书名},
publisher = {出版社},
year = {2015},
address = {出版地},
edition = {},
month = {},
pages = {2-13},
lang = {zh}
}

@InBook{InbooE,
author = {Author1 and Author2 and Author3 and others},
title = {Book Name},
publisher = {Publisher Name},
year = {2015},
address = {Publisher Address},
edition = {2},
month = {5},
pages = {2-13}
}

@InCollection{Incol,
author = {作者1 and 作者2 and 作者3 and others},
title = {篇名},
booktitle = {论文集名},
pages = {24-57},
edition = {二},
editor = {编辑/主编},
publisher = {出版社},
year = {2015},
address = {出版地},
month = {},
lang = {zh}
}

@InCollection{IncolE,
author = {Author1 and Author2 and Author3 and others},
title = {Paper Title},
booktitle = {Book Title},
pages = {24-57},
edition = {2},
editor = {Editor Name},
publisher = {Publisher Name},
year = {2015},
address = {Address},
month = {}
}

@MastersThesis{MT,
author = {作者1 and 作者2 and 作者3 and others},
title = {论文名},
school = {保存者（一般是学校）},
year = {2015},
address = {保存者地址},
month = {},
pages = {2-13},
lang = {zh}
}

@PhdThesis{PhD,
author = {作者1 and 作者2 and 作者3 and others},
title = {论文名},
school = {保存者（一般是学校）},
year = {2015},
address = {保存者地址},
month = {},
pages = {2-13},
lang = {zh}
}

@TechReport{TechR,
author = {作者1 and 作者2 and 作者3 and others},
title = {报告名},
institution = {机构},
year = {2015},
address = {机构地址},
month = {},
pages = {3-13},
lang = {zh}
}

@Misc{Net,
author = {{I-am-13}},
title = {新浪微博},
url = {http://weibo.com/StickCui},
year = {2015},
month = {5},
day = {7}
}

@trans{Trans,
author = {（原作者）作者1 and 作者2 and 作者3 and others},
title = {译著名},
publisher = {出版社},
year = {2015},
address = {出版地},
translator = {（译者）作者1 and 作者2 and 作者3 and others},
month = {5},
pages = {3-13},
lang = {zh}
}

@Misc{Net,
author = {{小岛上的黑桃六}},
title = {流媒体：RTMP 协议完全解析},
url = {https://zhuanlan.zhihu.com/p/191542130},
year = {2020},
month = {8},
day = {25}
}

ThesisFiles/RefFile.bib (diff)
@@ -166,3 +166,12 @@ pages = {3-13},
 lang = {zh}
 }
 
+@Misc{Net,
+author = {{小岛上的黑桃六}},
+title = {流媒体：RTMP 协议完全解析},
+url = {https://zhuanlan.zhihu.com/p/191542130},
+year = {2020},
+month = {8},
+day = {25}
+}
+
